{
  "name": "el-sistema-pc",
  "version": "0.0.1",
  "description": "El Sistema PC es una plataforma de gestión educativa diseñada específicamente para orquestas y ensambles juveniles y estudiantiles. Inspirada en el sistema de educación musical de orquestas, esta plataforma proporciona una solución integral que facilita la administración y supervisión de alumnos, maestros, repertorios e inventario de instrumentos musicales, además de permitir la comunicación efectiva entre el equipo administrativo y los tutores de los alumnos.",
  "productName": "ElSistemaPC",
  "author": "Omar Suniaga <omareduardo74@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "predeploy": "quasar build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "firebase": "^11.0.1",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.9.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.8.0",
    "workbox-build": "7.0.x",
    "workbox-cacheable-response": "7.0.x",
    "workbox-core": "7.0.x",
    "workbox-expiration": "7.0.x",
    "workbox-precaching": "7.0.x",
    "workbox-routing": "7.0.x",
    "workbox-strategies": "7.0.x"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
